# Runch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkeeda/runch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkeeda/runch/: RootActivity.kt  RunchApplication.kt
app/src/main/java/com/mkeeda/runch/api/: ApiEnvelope.kt  ApiErrorEnvelope.kt  ApiErrorNetworkIntercepter.kt  ApiRequestIntercepter.kt
app/src/main/java/com/mkeeda/runch/api/gnavi/: GnaviApiRequestInterceptor.kt  RestApiEnvelope.kt  RestSearchService.kt
app/src/main/java/com/mkeeda/runch/api/slash/auth/: AuthService.kt  LoginInputForm.kt
app/src/main/java/com/mkeeda/runch/component/: SingletonComponent.kt
app/src/main/java/com/mkeeda/runch/domain/entity/: AccessToken.kt  RequestToken.kt
app/src/main/java/com/mkeeda/runch/domain/foundation/: UserSession.kt
app/src/main/java/com/mkeeda/runch/domainimpl/: AuthRepositoryImpl.kt
app/src/main/java/com/mkeeda/runch/domainimpl/repository/: RestSearchRepositoryImpl.kt
app/src/main/java/com/mkeeda/runch/util/: RunchViewModelFactory.kt
app/src/main/java/com/mkeeda/runch/view/: RootActivity.kt
app/src/main/java/com/mkeeda/runch/view/foundation/: RootActivity.kt
app/src/main/java/com/mkeeda/runch/view/login/: LoginActivity.kt
app/src/main/java/com/mkeeda/runch/view/restlist/: RestCardRecyclerViewAdapter.kt  RestCardViewHolder.kt  RestListFragment.kt  RestListViewModel.kt  RestListViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_root.xml  rest_card.xml  rest_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkeeda/runch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
runchdomain/: build.gradle
runchdomain/src/androidTest/java/com/mkeeda/runchdomain/: ExampleInstrumentedTest.java
runchdomain/src/main/: AndroidManifest.xml
runchdomain/src/main/java/com/mkeeda/runchdomain/entity/: AccessToken.kt  RequestToken.kt  RestApiEnvelope.kt  RestCardViewEntity.kt  Restaurant.kt  SlashApiError.kt
runchdomain/src/main/java/com/mkeeda/runchdomain/extension/: DisposableExtension.kt
runchdomain/src/main/java/com/mkeeda/runchdomain/foundation/: ConnectionSetting.kt  RunchError.kt  UserDataHolder.kt  UserSession.kt
runchdomain/src/main/java/com/mkeeda/runchdomain/model/restlist/: RestListViewModel.kt
runchdomain/src/main/java/com/mkeeda/runchdomain/repository/: AuthRepository.kt  RestSearchRepository.kt
runchdomain/src/main/java/com/mkeeda/runchdomain/usecase/: ShowRestUseCase.kt
runchdomain/src/main/res/values/: strings.xml
runchdomain/src/test/java/com/mkeeda/runchdomain/: ExampleUnitTest.java
