// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appcompat = '1.1.0-beta01'
    core_ktx = '1.2.0-alpha02'
    constraint_layout = '2.0.0-beta2'
    navigation = '2.1.0-alpha05'
    support_v4 = "1.0.0"
    lifecycle = '2.2.0-alpha01'
    material_component = '1.1.0-alpha07'
    retrofit = '2.6.0'
    retrofit2rx_java2adapter = '1.0.0'
    logging_interceptor = '4.0.0-alpha02'
    moshi = '1.8.0'
    rx_java = '2.2.8'
    rx_kotlin = '2.3.0'
    rx_android = '2.1.1'
    junit = '4.13-beta-3'
    android_test_runnter = '1.3.0-alpha01'
    espresso = '3.3.0-alpha01'
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
