// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    coroutines_version = '1.3.0-RC2'
    appcompat = '1.1.0-rc01'
    core_ktx = '1.2.0-alpha03'
    constraint_layout = '2.0.0-beta2'
    navigation = '2.2.0-alpha01'
    support_v4 = "1.0.0"
    lifecycle = '2.2.0-alpha03'
    material_component = '1.1.0-alpha09'
    retrofit = '2.6.1'
    retrofit2rx_java2adapter = '1.0.0'
    logging_interceptor = '4.1.0'
    glide = "4.9.0"
    moshi = '1.8.0'
    junit = '4.13-beta-3'
    android_test_runnter = '1.3.0-alpha02'
    espresso = '3.3.0-alpha02'
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
