apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mkeeda.runch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "gnaviApiKey", Runch_gnaviApiKey
            resValue "string", "gnavi_api_key", Runch_gnaviApiKey
        }
        release {
            buildConfigField "String", "gnaviApiKey", Runch_gnaviApiKey
            resValue "string", "gnavi_api_key", Runch_gnaviApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.navigation:navigation-fragment:$navigation" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$navigation" // For Kotlin use navigation-ui-ktx
    implementation "androidx.legacy:legacy-support-v4:$support_v4"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // UI component
    implementation "com.google.android.material:material:$material_component"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Json
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-adapters:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // Reactive Extension
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2rx_java2adapter"

    // Test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$android_test_runnter"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation project(path: ':runchdomain')
}
