<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@string/rest_image_description"
                android:background="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/rest_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="name"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
                android:id="@+id/rest_card_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="4dp"
                tools:text="category"
                android:textAppearance="?attr/textAppearanceBody2" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

            <TextView
                    android:id="@+id/rest_card_access_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:text="access walk"
                    android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/rest_card_access_walk_unit"
                    android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

